<!DOCTYPE html>
<html lang="fr" >
<head>
  <meta charset="UTF-8">
  <title>Voltesecurity Intranet - volte.lan</title>
  <link rel="stylesheet" href="normalize.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/style1.css">
  
</head>


<body>
<div id="large-header" class="large-header">
<nav>
        <div class="titre"><img src="css/voltesecurity.png" alt="Voltesecurity" width="200"></div>
        <a href="http://volte.lan/">Accueil</a>
        <a href="https://voltesecurity.fr/" target="blank">Site public</a>
        <a href="https://voltesecurity.fr/web/login" target="blank">ERP</a>
        <a href="https://webmail.voltesecurity.fr/" target="blank">Webmail</a>
        <a href="https://voltesecurity.my3cx.fr:1381/webclient/" target="blank">Téléphonie</a>
        <div class="categorie">Outils</div>
        <a href="http://passwords.volte.lan/">Teampass</a>
        <a href="http://docs.volte.lan/">Docs</a>
        <a href="http://volte.lan/cve">CVE</a>
        <a href="http://volte.lan/cyberchef" target="blank">CyberChef</a>
        <a href="https://srv-rds01.volte.lan/RDWeb/" target="blank">Bureau VS</a>
        <a href="http://srv-ispconfig.volte.lan:8080/" target="blank">SRV-ISPCONFIG</a>
        <a href="http://srv-pfsense.volte.lan/" target="blank">SRV-PFSENSE</a>
        <a href="https://10.13.84.5:1381/#/login" target="blank">SRV-3CX</a>
</nav>

<main>
    <h1>Intranet volte.lan</h1>
</main>

<footer>
    <p>Copyright ©2020 Voltesecurity</p>
</footer>


<canvas id="demo-canvas"></canvas>
</div>



<script src='EasePack.min.js'></script>
<script src='rAF.js'></script>
<script src='TweenLite.min.js'></script>
<script  src="script.js"></script>

</body>
</html>
