@font-face {
    font-family: "Terminus";
    src: url("Terminus.ttf");
}


/* Body */

body {
    font-family: Terminus;
    font-size: 16px;
    color: white;
}

body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #F5F5F5;
}

body::-webkit-scrollbar {
    width: 6px;
    background-color: #F5F5F5;
}

body::-webkit-scrollbar-thumb {
    background-color: #555;
}

main {
    padding-left: 305px;
}


/* Navbar */

nav {
    /*background-color: #111111;*/
    height: 100%;
    width: 300px;
    position: fixed;
    top: 0;
    left: 0;
}

nav a {
    padding: 8px 8px 8px 42px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

nav a:hover {
    color: #f1f1f1;
}

nav div.titre {
    font-size: 50px;
    padding: 8px 8px 8px 32px;
}

nav div.categorie {
    font-size: 35px;
    padding: 8px 8px 8px 32px;
}

footer {
    position: absolute;
    bottom: 0;
    height: 50px;
    font-size: 18px;
    position: fixed;
    text-align: center;
}


/* CVE */

.cve {
    padding: 10% 10% 25% 25%;
    font-size: 21px;
}


/* Erreur */

.error {
    padding: 10% 10% 25% 25%;
    font-size: 32px;
}


/* Elements */

button {
    background-color: #111111;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-family: Terminus;
    cursor: pointer;
    border: none;
}

button:active {
    position: relative;
    top: 1px;
    border: none;
}

button:hover {
    background-color: #111111;
}

a.btn {
    background-color: #111111;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

a.btn:active {
    position: relative;
    top: 1px;
}

a {
    color: white;
}

input {
    padding: 12px 15px;
    font-family: Terminus;
    font-size: 18px;
}

input:focus {
    outline: none;
}

textarea {
    font-family: Terminus;
    font-size: 18px;
    border: 6px solid #222222;
}

label {
    font-family: Terminus;
    font-size: 21px;
}

textarea:focus {
    outline: none;
}

select {
    background-color: #111111;
    color: white;
    border: none;
    padding: 15px 32px;
    font-family: Terminus;
    font-size: 16px;
}

div.row {
    display: table;
}

div.row div.group {
    display: table-row;
    margin: 10px;
}

div.row div.group label,
input {
    display: table-cell;
    margin-top: 5px;
}

div.row div.group label {
    padding-right: 10px;
}